<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
html, body {
	_height: 100%;
	padding: 0;
	_overflow: hidden;
	border: solid 0 white;
}
#bd {
	_height: 99.7%;
	_overflow: auto;
	word-break: break-all;
	_width: 100%;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
#floater {
	word-break: break-all;
	position: fixed;
	_position: absolute;
	right: 50px;
	bottom: 20px;
	background: white;
}
h1 {
"标题 1 Char";
	text-align: justify;
	text-justify: inter-ideograph;
	line-height: 240%;
	page-break-after: avoid;
	font-size: 22pt;
	font-family: "Times New Roman", Times, serif;
}
h2 {
	text-align: justify;
	text-justify: inter-ideograph;
	line-height: 170%;
	page-break-after: avoid;
	font-size: 18.0pt;
	font-family: "Times New Roman", Times, serif;
}
h3 {
	text-align: justify;
	text-justify: inter-ideograph;
	line-height: 170%;
	page-break-after: avoid;
	font-size: 16.0pt;
	font-family: "Times New Roman", Times, serif;
}
p.MsoToc1, li.MsoToc1, div.MsoToc1 {
	text-justify: inter-ideograph;
	font-size: 14.0pt;
	word-break: normal;
	font-family: "Times New Roman";
}
p.MsoToc2, li.MsoToc2, div.MsoToc2 {
	text-justify: inter-ideograph;
	font-size: 12.0pt;
	word-break: normal;
	font-family: "Times New Roman";
}
p.MsoToc3, li.MsoToc3, div.MsoToc3 {
	text-justify: inter-ideograph;
	font-size: 12.0pt;
	word-break: normal;
	font-family: "Times New Roman", Times, serif;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Times New Roman", Times, serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Times New Roman", Times, serif;
}
a:link, span.MsoHyperlink {
	color: blue;
	text-decoration: underline;
	text-underline: single;
	font-family: "Times New Roman", Times, serif;
	font-size: 12.0pt;
	line-height: normal;
}
a:visited, span.MsoHyperlinkFollowed {
	color: purple;
	text-decoration: underline;
	text-underline: single;
	line-height: normal;
	font-size: 12.0pt;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	text-align: justify;
	text-justify: inter-ideograph;
	font-size: 9.0pt;
	font-family: "Times New Roman", Times, serif;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
	text-justify: inter-ideograph;
	text-indent: 21.0pt;
	font-size: 14pt;
	word-break: normal;
	font-family: "Times New Roman";
}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading {
	line-height: 115%;
	page-break-after: avoid;
	font-size: 14.0pt;
	font-family: "Times New Roman", Times, serif;
	color: #365F91;
	font-weight: bold;
}
span.1Char {
	font-weight: bold;
}
span.2Char {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
span.3Char {
	font-weight: bold
}
.MsoChpDefault {
	font-size: 10.0pt;
}
.note {
	color: #0000FF;
}
.note {
	color: #000;
}
div.MsoListParagraph1 {	text-justify: inter-ideograph;
	text-indent: 21.0pt;
	font-size: 14pt;
	word-break: normal;
	font-family: "Times New Roman";
}
li.MsoListParagraph1 {	text-justify: inter-ideograph;
	text-indent: 21.0pt;
	font-size: 14pt;
	word-break: normal;
	font-family: "Times New Roman";
}
p.MsoListParagraph1 {	text-justify: inter-ideograph;
	text-indent: 21.0pt;
	font-size: 14pt;
	word-break: normal;
	font-family: "Times New Roman";
}
-->
</style>
</head>
<body lang=ZH-CN link=blue vlink=purple>
<div id ="bd" class=WordSection1 style='layout-grid: 15.6pt; font-size: 12px;'>
  <table border="0" width="100%" cellpadding="10">
    <tr>
      <td width="84%" valign="top"><p align=center style='text-align:center'><b><span lang=EN-US style='font-size:22.0pt'>USB Modem User Manual</span></b></p>
        <blockquote>
          <p class="MsoListParagraph">Copyright 2015 by Grameenphone Corporation </p>
          <p class="MsoListParagraph">All rights reserved. </p>
          <p class="MsoListParagraph">No part of this publication may be
            excerpted, reproduced, translated or utilized in any form or by any means, electronic
            or mechanical, including photocopying and microfilm, without the prior written
            permission of Grameenphone Corporation. </p>
          <p class="MsoListParagraph">The manual is published by Grameenphone Corporation.
            We reserve the right to make modifications on print errors or update
            specifications without prior notice. </p>
        </blockquote>
        <p align=right class="MsoListParagraph" style='text-align:right;word-break:break-all'><span
lang=EN-US>Edition 1st edition, 2015&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
        <br
clear=all style='page-break-before:always' />
        <w:Sdt SdtDocPart="t" DocPartType="Table of Contents" DocPartUnique="t"
 ID="26966922">
          <blockquote>
            <p class=MsoTocHeading><a name=contents></a>Contents</p>
          </blockquote>
          <blockquote>
            <h5 class=MsoToc1><span
 lang=EN-US><span class=MsoHyperlink><a
 href="#_Toc331517214" class="MsoHyperlink">1 Modem Introduction<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>3</span></a></span></span></h5>
            <blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517215">1.1 Introduction<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>3</span></a></span></span></p>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517216">1.2 Warning and Notice<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>3</span></a></span></span></p>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517217">1.3 Applicability Scope<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>4</span></a></span></span></p>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517218">1.4 System Requirements<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>4</span></a></span></span></p>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517219">1.5 Functions<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>5</span></a></span></span></p>
            </blockquote>
            <h1 class=MsoToc1><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517220">2 Installation<span style='color:windowtext;display:
 none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>6</span></a></span></span></h1>
            <blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517221">2.1 Installation in Windows<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>6</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517222">2.1.1 Software Installation<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>6</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517223">2.1.2 Run the Application Software<span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>6</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517224">2.1.3 Software Uninstall<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'> </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>6</span></a></span></span></p>
              </blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517225">2.2 Installation in MAC<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>7</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517226">2.2.1 Software Installation<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>7</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517227">2.2.2 Run Application Software<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>7</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517228">2.2.3 Software Uninstall<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'> </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>8</span></a></span></span></p>
              </blockquote>
			  <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517229">2.3 Installation in Linux<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>8</span></a></span></span></p>
        <blockquote>
          <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517230">2.3.1 Software Installation<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>8</span></a></span></span></p>
          <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517231">2.3.2 Run Application Software<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>8</span></a></span></span></p>
          <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517232">2.3.3 Software Uninstall<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'> </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>9</span></a></span></span></p>
        </blockquote>
            </blockquote>
            <h5 class=MsoToc1><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517233">3 Functions &amp; Operation<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>9</span></a></span></span></h5>
            <blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517234">3.1 Interface Introduction<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>9</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517235">3.1.1 Functional Button<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>9</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517236">3.1.2 The Uses of Tray Icon<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>9</span></a></span></span></p>
              </blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517237">3.2 Internet Connection<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>10</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517238">3.2.1 Connect to Internet<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>10</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517239">3.2.2 Disconnect from Internet<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>10</span></a></span></span></p>
              </blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517240">3.3 Data<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>10</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517241">3.3.1 Transfer Data<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>10</span></a></span></span></p>
                <!--p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517242">3.3.2 Data Records<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p-->
                <!--p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517243">3.3.3 Data Limit Setting<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p-->
              </blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517244">3.4 Message<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517245">3.5 Contacts<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517246">3.5.1 Create a New Contact<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>12</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517247">3.5.2 Searching for Contacts<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>12</span></a></span></span></p>
              </blockquote>
              <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517248">3.6 Settings<span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>2</span></a></span></span></p>
              <blockquote>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517249">3.6.1 Basic setting<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>12</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517250">3.6.2 Connection setting<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>13</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517251">3.6.3 Network<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>13</span></a></span></span></p>
                <!--p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517252">3.6.4 Security<span style='color:windowtext;display:
 none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>13</span></a></span></span></p-->
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517253">3.6.4 Sound Setting<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>14</span></a></span></span></p>
                <p class="MsoToc3"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc531517254">3.6.5 Text Message<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>14</span></a></span></span></p>
              </blockquote>
              <!--p class=MsoToc2><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc631517245">3.7 My Account<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p-->
               <p class=MsoToc2><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc531517245">3.7 USSD<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p>
        <p class=MsoToc2><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc631517245">3.8 Internet Package<span style='color:windowtext;display:none;
 text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>11</span></a></span></span></p>
            </blockquote>
        <p class="MsoToc2"><span
 class=MsoHyperlink><span lang=EN-US><a
 href="#_Toc331517254">4 FAQ &amp; Answers<span style='color:windowtext;
 display:none;text-decoration:none;text-underline:none'>. </span><span
 style='color:windowtext;display:none;text-decoration:none;
 text-underline:none'>14</span></a></span></span></h5>
          </blockquote>
        </w:Sdt>
        <br clear=all style='page-break-before:always' />
        <h1><a
name="_Toc331517214"><span lang=EN-US>1.<span
style='font:7.0pt "Times New Roman"'> </span></span><span
lang=EN-US>Modem Introduction</span></a><span lang=EN-US>&nbsp;&nbsp;</span></h1>
        <h2><a name="_Toc331517215"><span lang=EN-US>1.1 Introduction</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Thank you for using USB Modem. </p>
          <p class="MsoListParagraph">To guarantee the modem always in its best
            condition, please read this manual carefully and keep it for further use. The
            pictures, symbols and contents in this manual are just for your reference. They
            might not be completely identical with your modem. We operate a policy of
            continuous development. We reserve the right to update the technical
            specifications in this document at any time without prior notice.&nbsp; </p>
          <p class="MsoListParagraph">The USB Modem is a type of multi-mode,
            3G modem, suitable for 2G/3G network. It adopts USB interface which provides an
            easy interface to laptop and desktop PC. With the 2G/3Gmobile network, it can
            help you carry out SMS, data service and will help you break away from the
            limit of time and zone, and realize wireless communication at any moment
            everywhere. </p>
        </blockquote>
        <h2><a name="_Toc331517216"><span lang=EN-US>1.2 Warning and Notice</span></a></h2>
        <blockquote>
          <p><b><span lang=EN-US
style='font-size:14.0pt'>To the owner </span></b></p>
          <p class="MsoListParagraph">Some electronic devices are susceptible to
            electromagnetic interference sent by modem if inadequately shielded, such as
            electronic system of vehicles. Please consult the manufacturer of the device
            before using the modem if necessary. </p>
          <p class="MsoListParagraph">Operating of laptop and desktop PC and
            modem may interfere with medical devices like hearing aids and pacemakers.
            Please always keep them more than 20 centimeters away from such medical devices
            when they are turned on. Turn the modem off if necessary. Consult a physician
            or the manufacturer of the medical device before using the modem. </p>
          <p class="MsoListParagraph">Be aware of the usage limitation when using
            a modem at places such as oil warehouses or chemical factories, where there are
            explosive gases or explosive products being processed. Therefore, turn off your
            modem if required. </p>
          <p class="MsoListParagraph">Don’t touch the inner antenna area if not
            necessary. Otherwise it will affect your modem’s performance. </p>
          <p class="MsoListParagraph">Store the modem out of the reach of little
            children. The modem may cause injury if used as a toy. </p>
          <p><b><span lang=EN-US
style='font-size:14.0pt'>Modem </span></b></p>
          <p class="MsoListParagraph">Please use original accessories or
            accessories that are authorized. Using any unauthorized accessories may affect
            your modem’s performance, and violate related national regulations about
            telecom terminals. </p>
          <p class="MsoListParagraph">Avoid using the modem near metallic
            structure device or establishment that can emit electromagnet wave. Otherwise
            it may influence receiving signals. </p>
          <p class="MsoListParagraph">The modem is non-waterproof type, please
            keep it dry and store in shady and cool place. </p>
          <p class="MsoListParagraph">Don’t use the modem immediately after a
            sudden temperature change. In such case, it will produce dew inside and outside
            the modem, so don’t use it until it becomes dry. </p>
          <p class="MsoListParagraph">Take the modem carefully. Don’t lose, bend
            or cause it struck. Otherwise it will lead to destruct damage. </p>
          <p class="MsoListParagraph">No dismantling by non-professional and only
            qualified maintainer can undertake repair work. </p>
        </blockquote>
        <h2><a name="_Toc331517217"><span lang=EN-US>1.3 Applicability Scope</span></a><span
lang=EN-US>&nbsp;&nbsp;&nbsp;</span></h2>
        <blockquote>
          <p class="MsoListParagraph">USB Modem supports the present
            mainstream types of laptops and desktop PCs, such as Apple, HP, IBM, Toshiba,
            Lenovo, Dell, Founder, Acer, etc. </p>
        </blockquote>
        <h2><a name="_Toc331517218"><span lang=EN-US>1.4 System Requirements</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Windows OS : </p>
          <blockquote>
            <blockquote>
              <p class="MsoListParagraph"> Windows XP (32bit) </p>
              <p class="MsoListParagraph">Windows Vista (32bit/64bit)</p>
              <p class="MsoListParagraph">Windows 7 (32bit/64bit) </p>
              <p class="MsoListParagraph">Windows 8 (32bit/64bit) </p>
              <p class="MsoListParagraph">Windows 8.1</p>
            </blockquote>
          </blockquote>
          <p class="MsoListParagraph">Mac OS : </p>
          <blockquote>
            <blockquote>
              <p class="MsoListParagraph">10.5 , 10.6 , 10.7, 10.8, 10.9, 10.10</p>
            </blockquote>
		  </blockquote>
    <p class="MsoListParagraph">Linux OS: </p>
    <blockquote>
      <blockquote>
        <p class="MsoListParagraph">Ubuntu(32bit)
          13.10, 13.04, 12.10 </p>
        <p class="MsoListParagraph">Fedora(32bit)
		  20, 19, 18 </p>
      </blockquote>
    </blockquote>
        </blockquote>
          <p class="MsoListParagraph">The performance of the modem may be
            influenced if configuration is under the recommended requirement. </p>
        </blockquote>
        <h2><a name="_Toc331517219"><span lang=EN-US>1.5 Functions</span></a></h2>
        <blockquote>
		  <blockquote>
          <p class="MsoListParagraph">Functions: Message, Contacts, Setting,
              Data, etc.  </p>
        </blockquote>
        </blockquote>
        <h1><a name="_Toc331517220"><span lang=EN-US>2 Installation</span></a></h1>
        <h2><a name="_Toc331517221"><span lang=EN-US>2.1 Installation in Windows</span></a></h2>
        <h3><a name="_Toc331517222"><span lang=EN-US>2.1.1 Software Installation</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">1. Double click the install file (for
            example: setup.exe). </p>
          <p class="MsoListParagraph">2. After a few seconds, the system starts
            software installation automatically. </p>
          <p class="MsoListParagraph">3. You can select a different location by
            pressing icon, and then click the <b>Next</b> button. </p>
          <p class="MsoListParagraph">4. The system shows the installation
            progress. Wait a minute and program installation is complete. </p>
          <p class="MsoListParagraph"><span class="note"><strong><em>Note</em>:</strong></span><strong> If you have problems with
            installation after the above operation, please contact the service provider for
            help. </strong></p>
        </blockquote>
        <h3><a name="_Toc331517223"><span lang=EN-US>2.1.2 Run the Application Software</span></a><a href="file:///C|/Documents and Settings/Azrael/桌面/help.html"></a></h3>
        <blockquote>
          <p class="MsoListParagraph">1. After the device is correctly connected,
            the application software launches automatically. </p>
          <p class="MsoListParagraph">2.<span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US"> Otherwise, click the &quot;Start </span><span class="MsoListParagraph"
style='font-family:宋体;'>→</span><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US"> Programs&quot;, find the UI software program group</span><span class="MsoListParagraph"
style='font-family:宋体;'>，</span><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">and then
            click the name of the UI software to run the application software. Or double
          click the shortcut icon of the UI software to run the application software. </span></p>
          <p class="MsoListParagraph">After device initialized, the standby icon
            appears in the taskbar, the device can work properly. </p>
        </blockquote>
        <h3><a name="_Toc331517224"><span lang=EN-US>2.1.3 Software Uninstall</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">1. Close the application program, unplug
            your device. </p>
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">2. Click &quot;Start </span><span class="MsoListParagraph"
style='font-family:宋体;'>→</span><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US"> Programs&quot;, find the UI software program group</span><span class="MsoListParagraph"
style='font-family:宋体;'>，</span><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">and then
          click the Uninstall menu. </span></p>
          <p class="MsoListParagraph">3. Click the <b>Next</b> button to uninstall. </p>
          <p class="MsoListParagraph">4. The system shows the uninstall progress.
            Wait a minute and program uninstall is complete. </p>
        </blockquote>
        <h2><a name="_Toc331517225"><span lang=EN-US>2.2 Installation in MAC</span></a><span
lang=EN-US> &nbsp;</span></h2>
        <h3><a name="_Toc331517226"><span lang=EN-US>2.2.1 Software Installation</span></a><span
lang=EN-US> </span></h3>
        <blockquote>
          <p class="MsoListParagraph">1. Connect your modem to your PC. </p>
          <p class="MsoListParagraph">2. After a few seconds, the system will
            automatically display a GP Internet CD-ROM icon on the desktop. </p>
          <p class="MsoListParagraph">3. Double click the &quot;Grameenphone Internet.mpkg&quot; in the GP Internet, and then
            follow the steps to install. </p>
          <p class="MsoListParagraph">4. Click &quot;Continue&quot; button on the
            welcome page. </p>
          <p class="MsoListParagraph">5. Select the folder that you want to
            install the software, and you can select a different location by pressing
            &quot;Change Install Location&quot; button, and then click &quot;Install&quot;
            button. </p>
          <p class="MsoListParagraph">6. Please enter user name and password to
            be authenticated, and click &quot;OK&quot; button to install. </p>
          <p class="MsoListParagraph">7. Installation is in progress, after a
            while, click &quot;Close&quot; button to finish software installation. </p>
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">After the installation, select the
          &quot;Finder </span><span class="MsoListParagraph" style='font-family:宋体;'>→</span><span class="MsoListParagraph"
lang="EN-US" xml:lang="EN-US"> Applications</span><span class="MsoListParagraph"
lang="EN-US" xml:lang="EN-US">&quot; and there will be &quot;Grameenphone Internet&quot; and &quot;Uninstall Grameenphone Internet&quot; program listed. </span></p>
          <p class="MsoListParagraph"><strong><em>Note</em>: If you have problems with
            installation after the above operation, please contact the service provider for
            help.</strong></p>
        </blockquote>
        <h3><a name="_Toc331517227"><span lang=EN-US>2.2.2 Run Application Software</span></a> </h3>
        <blockquote>
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">After the modem is correctly connected,
            click &quot;Finder </span><span class="MsoListParagraph" style='font-family:宋体;'>→</span><span class="MsoListParagraph"
lang="EN-US" xml:lang="EN-US"> Applications </span><span class="MsoListParagraph" style='font-family:宋体;'>→</span><span class="MsoListParagraph"
lang="EN-US" xml:lang="EN-US"> Grameenphone Internet&quot; on the notebook to run the application
          software.</span></span></p>
        </blockquote>
        <h3><a name="_Toc331517228"><span lang=EN-US>2.2.3 Software Uninstall</span></a></h3>
        <blockquote class="MsoListParagraph">
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">1. After close the application software,
            double click &quot;Finder </span><span class="MsoListParagraph" style='font-family:宋体;'>→</span><span class="MsoListParagraph"
lang="EN-US" xml:lang="EN-US"> Applications </span><span class="MsoListParagraph" style='font-family:宋体;
'>→</span><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US"> Uninstall Grameenphone Internet&quot; to uninstall the application software. A warning popup
          window appears.</span></p>
          <p class="MsoListParagraph"><span lang=EN-US>2. Click &quot;Uninstall&quot; button to
            confirm the uninstalling.&nbsp; </span></p>
       	</blockquote>
		<h2><a name="_Toc331517229"><span lang=EN-US>2.3 Installation in Linux</span></a></h2>
  <h3><a name="_Toc331517230"><span lang=EN-US>2.3.1 Software Installation</span></a></h3>
  <blockquote>
    <p class="MsoListParagraph">1. Connect your modem to your PC. </p>
    <p class="MsoListParagraph">2. After a few seconds, the system will automatically
      display a GP Internet CD-ROM icon on the desktop. </p>
    <p class="MsoListParagraph">3. The installation package’s postfix is a
      tar.gz in the GP Internet. It is a compressed file. Copy it to the
      folder that you want to save. </p>
    <p class="MsoListParagraph">4. Decompress the installation software
      package. </p>
    <p class="MsoListParagraph">5. Double click the installation software
      Install.sh, and click &quot;Run in Terminal&quot; button to install. </p>
    <p class="MsoListParagraph">6. After a while, finish software
      installation.    </p>
    <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>After the installation, select the
      &quot;Applications </span><span class="MsoListParagraph" style="font-family:宋体;">→</span><span class="MsoListParagraph"
lang=EN-US> Internet&quot; and there will be a &quot;Grameenphone Internet&quot; program listed. </span></p>
    <p class="MsoListParagraph"><strong><em>Note</em>: If you have problems with
      installation after the above operation, please contact the service provider for
      help.</strong></p>
  </blockquote>
  <h3><a name="_Toc331517231"><span lang=EN-US>2.3.2 Run Application Software</span></a></h3>
  <blockquote>
    <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>After the modem is correctly connected,
      click &quot;Applications </span><span class="MsoListParagraph" style="font-family:宋体;">→</span><span class="MsoListParagraph"
lang=EN-US> Internet </span><span class="MsoListParagraph" style="font-family:宋体;">→</span><span class="MsoListParagraph" lang=EN-US>Grameenphone Internet&quot; on the notebook to run the application
        software. </span></p>
  </blockquote>
  <h3><a name="_Toc331517232"><span lang=EN-US>2.3.3 Software Uninstall</span></a></h3>
  <blockquote class="MsoListParagraph">
    <p class="MsoListParagraph"><span class="MsoListParagraph" lang="EN-US" xml:lang="EN-US">1. After close the application software,
      click &quot;Places </span><span style='font-family:宋体;'>→</span><span
lang="EN-US" xml:lang="EN-US"> Computer </span><span style='font-family:宋体;'>→</span><span
lang="EN-US" xml:lang="EN-US"> File system </span><span style='font-family:宋体;'>→</span><span
lang="EN-US" xml:lang="EN-US"> opt </span><span style='font-family:宋体;'>→</span><span
lang="EN-US" xml:lang="EN-US"> Grameenphone Internet </span><span style='font-family:宋体;'>→</span><span
lang="EN-US" xml:lang="EN-US"> uninstall.<span class="GramE">sh</span>&quot; to uninstall the
        application software. A warning popup window appears. </span></p>
    <p class="MsoListParagraph"><span lang=EN-US>2. Click &quot;Run in Terminal&quot; button
      to confirm uninstall. </span></p>
    <p class="MsoListParagraph"><span lang=EN-US>3. After a while, press any key to finish
      software uninstall. </span></p>
 
   </blockquote>
        <h1><a name="_Toc331517233"><span lang=EN-US>3 Functions &amp; Operation</span></a></h1>
        <h2><a name="_Toc331517234"><span lang=EN-US>3.1 Interface Introduction</span></a></h2>
        <h3><a name="_Toc331517235"><span lang=EN-US>3.1.1 Functional Button</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">There will show various function button
            icons. Select different function button and it will carry out corresponding
            operation. </p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Connect: </span></b><span lang=EN-US>Connect to the Internet. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Operation: </span></b><span lang=EN-US>Unfold/Fold the main window to full-mode. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Statistics: </span></b><span lang=EN-US>Show connection information. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>SMS: </span></b><span lang=EN-US>Send SMS or read SMS. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Phonebook: </span></b><span lang=EN-US>Save and view the different information of the
            contagcts. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Settings: </span></b><span lang=EN-US>Set normal relative information for the modem. </span></p>
          <!--p class="MsoListParagraph"><b><span lang=EN-US>My Account: </span></b><span lang=EN-US>Open http://speed.sa.zain.com. </span></p-->
          <p class="MsoListParagraph"><b><span lang=EN-US>USSD: </span></b><span lang=EN-US>Support USSD service. </span></p>
		  <p class="MsoListParagraph"><b><span lang=EN-US>Internet Package: </span></b><span lang=EN-US>This function enable the user to activate various internet packages.</span></p>
        </blockquote>
        <h3><a name="_Toc331517236"><span lang=EN-US>3.1.2 The Uses of Tray Icon</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">Right Click the tray icon to popup the
            operation menu: </p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Exit: </span></b><span lang=EN-US>Close the software and stop the modem from working. </span></p>
          <p class="MsoListParagraph"><b><span lang=EN-US>Help: </span></b><span lang=EN-US>View the help information. </span></p>
          <!--p class="MsoListParagraph"><b><span lang=EN-US>Connect</span><span style='font-family:宋体;'>?/span></b><span
lang=EN-US>Connect to Internet.</span></p-->
        </blockquote>
        <h2><a name="_Toc331517237"><span lang=EN-US>3.2 Internet Connection</span></a></h2>
        <h3><a name="_Toc331517238"><span lang=EN-US>3.2.1 Connect to Internet</span></a></h3>
        <blockquote class="MsoListParagraph">
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>You can browse web pages after you have
            accessed to Internet with the help of Grameenphone Internet, you can also receive
            SMS when surfing in the Internet. </span> </p>
          <p class="MsoListParagraph"><span lang=EN-US>Click the &quot;<b>Connect</b>&quot; button. When connected, it will show the &quot;<b>Disconnect</b>&quot; button, data flow,
            connected time, etc. </span></p>
          <p class="MsoListParagraph"><span lang=EN-US> Once connect
            successfully, the &quot;<b>Connect</b>&quot;
            button becomes &quot;<b>Disconnect</b>&quot;
            button. Then you can access Internet and receive email etc. </span></p>
          <p class="MsoListParagraph"><strong><em>Note</em>: Ensure to accessed to Internet, at
            first, you should set a correct configuration. </strong></p>
        </blockquote>
        <h3><a name="_Toc331517239"><span lang=EN-US>3.2.2 Disconnect from Internet</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">Click &quot;<b>Disconnect</b>&quot; button in the main interface to disconnect
            internet. </p>
        </blockquote>
        <h2><a name="_Toc331517240"><span lang=EN-US>3.3 Data</span></a></h2>
        <h3><a name="_Toc331517241"><span lang=EN-US>3.3.1 Transfer Data</span></a></h3>
        <blockquote class="MsoListParagraph">
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>Click <span class=GramE>&quot; Statistics</span>&quot;
            icon to view the upload speed and download speed in real time by graph. The
            used percent and remain data are shown in the histogram, and also the used data
            in the day and this month is shown. </span></p>
          <p class="MsoListParagraph"><span lang=EN-US><strong><em>Note</em>: Data usage is approximate. It is just
            for reference only! </strong></span></p>
        </blockquote>
        <!--h3><a name="_Toc331517242"><span lang=EN-US>3.3.2 Data Records</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">Click &quot; Records&quot;
            icon to check the log of Internet connection history. Select start time (in
            &quot;From&quot; item) and end time (in &quot;To&quot; item) on the top of the
            &quot;Data Record&quot; dialog box, the records of flux during this period will
            be listed. You can delete a record by selecting
            it and pressing &quot;Delete&quot; button. And you can clear the record(s) by
            pressing &quot;Clear&quot; button. </p>
        </blockquote-->
        <!--h3><a name="_Toc331517243"><span lang=EN-US>3.3.3 Data Limit </span></a><span
class=GramE><span lang=EN-US>Setting</span></span></h3>
        <blockquote>
          <p class="MsoListParagraph">Click “Setting&quot; icon to set the
            related data limit options. When &quot;Apply volume limit&quot; clicked, you
            can set the following options.&nbsp; </p>
          <p class="MsoListParagraph"><strong>Limit Type: </strong>When select it, you can set
            your data volume or time volume. </p>
          <p class="MsoListParagraph"><strong>Monthly start day: </strong>When select the start day, you can trace your usage volume recurrence to Monthly
            form the start day.</p>
          <p class="MsoListParagraph"><strong>First warning:</strong> When select it, the system
            will warn when the limit reached. </p>
          <p class="MsoListParagraph"><strong>Second warning: </strong>When select it, the system
            will warn when the limit reached.</p>
        </blockquote-->
        <h2><a name="_Toc331517244"><span lang=EN-US>3.4 Message</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Click the &quot;<b>SMS</b>&quot; icon to switch to the SMS interface and it will show SMS
            list in chat mode. Then click one item to enter relative interface. </p>
          <p class="MsoListParagraph"><strong><em>Note: </em>To ensure that the SMS can be used
            properly, at first, you should setup the correct SMS Center Number. </strong></p>
        </blockquote>
        <h2><a name="_Toc331517245"><span lang=EN-US>3.5 Contacts</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Click &quot;Phonebook&quot; icon to switch to
            the contacts interface and it will show all the contacts. There will be various
            functional icons shown in the Contacts interface. Select different functional
            icon and it will carry out corresponding operation. </p>
        </blockquote>
        <h3><a name="_Toc331517246"><span lang=EN-US>3.5.1 Create a New Contact</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">1. Click &quot;New Contacts&quot; button to
            add a new contact. </p>
          <p class="MsoListParagraph">2. Select &quot;Local&quot; or &quot;SIM Card&quot; to
            decide where you want to save your contact, <span class="MsoListParagraph" lang=EN-US>PC or (U) SIM.</span> </p>
          <p class="MsoListParagraph">3. Enter the Name and Mobile Phone which is
            necessary. You can also click the &quot;Add&quot; icon to add some data items such as Home Phone, Office Phone, and
            Email. Then click &quot;OK&quot; to save. </p>
        </blockquote>
        <h3><a name="_Toc331517247"><span lang=EN-US>3.5.2 Searching for Contacts</span></a></h3>
        <blockquote class="MsoListParagraph">
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>1. Enter the search conditions in the
            search condition blank. </span></p>
          <p class="MsoListParagraph"><span lang=EN-US>2. The searching results will display in
            the contacts window. </span></p>
        </blockquote>
        <h2><a name="_Toc331517248"><span lang=EN-US>3.6 Settings</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph"><span class="MsoListParagraph" lang=EN-US>Click &quot;Settings&quot; icon to switch to
            the settings interface. It includes basic setting and advance setting. The
            advance setting include: Connection, Network,
            Security and Alert.</span> </p>
          <p class="MsoListParagraph"><strong><em>Note: </em>All the necessary settings have been
            correctly saved in your USB modem. There is no need to change these
            default settings. </strong></p>
        </blockquote>
        <h3><a name="_Toc331517249"><span lang=EN-US>3.6.1 </span></a><span
class=GramE><span lang=EN-US>Basic</span></span><span lang=EN-US> setting</span></h3>
        <blockquote>          
          <!--p class="MsoListParagraph">When the
            software is started, the application software will connect to the internet
            automatically..</p-->
          <p class="MsoListParagraph">1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;</span>Minimize window on startup</p>
          <!--p class="MsoListParagraph">When connect network failure, it can retry to connect automatically.</p-->
          <p class="MsoListParagraph">2.<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>Launch Internet.grameenphone.com when Connect to Internet</p>
          <!--p class="MsoListParagraph">When the
            item is selected, A traffic warning will show when connect to network if the
            SIM card is not local.</p-->
        </blockquote>
        <h3><a name="_Toc331517250"><span lang=EN-US>3.6.2 Connection setting</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">To ensure that the modem can connect the
            Internet properly, you should configure the connection information first. </p>
          <p class="MsoListParagraph">Click the &quot;<b>Add</b>&quot; button to add new connection information to the system. </p>
        </blockquote>
        <h3><a name="_Toc331517251"><span lang=EN-US>3.6.3 Network</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">1. Network selection </p>
          <p class="MsoListParagraph">It includes Automatic, GPRS/EDGE Preferred, 3G Only, GPRS/EDGE Only. </p>
          <p class="MsoListParagraph">2. Mode preference</p>
          <p class="MsoListParagraph"><strong>Auto: </strong>The system selects the network
            automatically according to user configuration rules and network status. </p>
          <p class="MsoListParagraph"><strong>Manual: </strong>User selects network settings. </p>
        </blockquote>
        <!--h3><a name="_Toc331517252"><span lang=EN-US>3.6.4 Security</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph"><strong>PIN Setting:</strong> When the &quot;Enable&quot; item is
            selected, you will be asked to enter your PIN code to use the device. You can
            click &quot;Change PIN&quot; to modify the PIN code. </p>
          <p class="MsoListParagraph"><strong><em>Note</em>: This function requires network
            support. </strong></p>
        </blockquote-->
        <h3><a name="_Toc331517253"><span lang=EN-US>3.6.4 Sound Setting</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph">You can set &quot;Connect alert, Disconnect
            alert and Incoming SMS alert&quot; by click &quot;Browse&quot;. These alerts
            will sound on the PC side. The audio file supports WAV  format. If you
            select &quot;Play&quot;, you can hear corresponding alert. </p>
        </blockquote>
        <h3><a name="_Toc531517254"><span lang=EN-US>3.6.5 Text Message</span></a></h3>
        <blockquote>
          <p class="MsoListParagraph1">1. <strong>Message Center:</strong> Set the corresponding SMS center number. You must input the correct SMS center 
            number to use the SMS properly and the number will be provided by the network provider.</p>
          <p class="MsoListParagraph1">2. <strong>Save Location for New SMS:</strong> Select “PC” to save in laptop or desktop PC; select “(U)SIM card” to save in (U)SIM card.</p>
          <p class="MsoListParagraph1">3. <strong>Delivery Report:</strong> When Enable item is selected, the network will inform you of the status for the sent messages.</p>
          <p class="MsoListParagraph">&nbsp;</p>
        </blockquote>
        <!--h2><a name="_Toc631517245"><span lang=EN-US>3.7 My Account</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Open http://speed.sa.zain.com</p>
        </blockquote-->
        <h2><a name="_Toc531517245"><span lang=EN-US>3.7 USSD</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">Through clicking &quot;USSD&quot; button, the system will allow user to use USSD service. 
        Please consult the service provider for more information. 
        This function needs network support and SIM/USIM card activated and enabled by the provider. </p>
        </blockquote>
		<h2><a name="_Toc631517245"><span lang=EN-US>3.8 Internet Package</span></a></h2>
        <blockquote>
          <p class="MsoListParagraph">This function enable the user to activate various internet packages.</p>
        </blockquote>
        <h1><a name="_Toc331517254"><span lang=EN-US>4 FAQ &amp; Answers</span></a></h1>
        <blockquote>
          <p class="MsoListParagraph">If you meet problems in service, please
            refer to the following answers for guidance. If the problems persist, please
            contact your supplier via the contact detail in your operator user guide.</p>
        </blockquote>
        <table width=92% height="1451" border=1 align="center" cellpadding=0 cellspacing=0>
          <tr>
            <td width=160 height="64" align="center" valign=middle><p class="MsoToc1"><span lang=EN-US>Problem Description</span></p></td>
            <td width=184 align="center" valign=middle><p class="MsoToc1"><span lang=EN-US>Possible Causes</span></p></td>
            <td width=165 align="center" valign=middle><p class="MsoToc1"><span lang=EN-US>Problem Solving</span></p></td>
          </tr>
          <tr>
            <td width=160 rowspan=4 valign=middle><p class="MsoToc1"><span lang=EN-US> After restarting the computer, there is
                no <span class=GramE>signal&nbsp; indicated</span>.</span></p></td>
            <td width=184 height="231" valign=middle><p class="MsoToc1"><span lang=EN-US>You are in the place where there is no
                GSM/ GPRS /EDGE /WCDMA /<span class=GramE>HSDPA(</span>HSUPA)network coverage.
                Such places include underground parking garages, tunnels, and some remote
                rural areas.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Change location to find a good where
                having signal.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="125" valign=middle><p class="MsoToc1"><span lang=EN-US>The device is not properly connected.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Close the device safely as usual, pull
                out the device and reinsert the device again.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="83" valign=middle><p class="MsoToc1"><span lang=EN-US>The SIM/USIM card isn't inserted
                properly.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Remove and reinsert the SIM/USIM card
                correctly.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="131" valign=middle><p class="MsoToc1"><span lang=EN-US>The MODEM device is positioned in such a
                way as that adversely affects the devices signal reception.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Adjust the angle / position of the MODEM
                device or its proximity to other electronic devices.</span></p></td>
          </tr>
          <tr>
            <td width=160 rowspan=3 valign=middle><p class="MsoToc1"><span lang=EN-US>When the Device is being installed, the
                computer cannot find it.</span></p></td>
            <td width=184 height="140" valign=middle><p class="MsoToc1"><span lang=EN-US>The installation programs of the MODEM
                device have not been installed properly.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Run the installation program first then
                connect the device.&nbsp; Now install
                the drivers as normal in Windows.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="93" valign=middle><p class="MsoToc1"><span lang=EN-US>The device is not connected properly.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Restart the computer, or reconnect the
                device.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="85" valign=middle><p class="MsoToc1"><span lang=EN-US>The SIM/USIM card is not inserted
                properly.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Reinsert the SIM/USIM card correctly</span></p></td>
          </tr>
          <tr>
            <td width=160 rowspan="5" valign=middle><p class="MsoToc1"><span lang=EN-US>Data connection failed.</span></p></td>
            <td width=184 height="137" valign=middle><p class="MsoToc1"><span lang=EN-US>You are in the place where there is no
                GSM/ GPRS/ EDGE/ WCDMA/ <span class=GramE>HSDPA(</span>HSUPA) network
                coverage.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Move to an area with good signal.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="47" valign=middle><p class="MsoToc1"><span lang=EN-US>The network is busy.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Try later.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="103" valign=middle><p class="MsoToc1"><span lang=EN-US>The APN in the user configuration file is
                incorrect.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Check the APN in the user configuration
                file in the &quot;Network settings&quot;.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="120" valign=middle><p class="MsoToc1"><span lang=EN-US>The device data is corrupted.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Local network access or the target server
                maybe experiencing problems. Retry data request.</span></p></td>
          </tr>
          <tr>
            <td width=184 height="90" valign=middle><p class="MsoToc1"><span lang=EN-US>The network type has been selected
                manually, but is incorrect.</span></p></td>
            <td width=165 valign=middle><p class="MsoToc1"><span lang=EN-US>Reselect the network type according to
                the type of the SIM/USIM card.</span></p></td>
          </tr>
        </table></td>
      <td width="16%" valign="top"><pre id="floater"><a href="#contents">Back to Contents</a></pre></td>
    </tr>
  </table>
</div>
</body>
</html>
